<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>设计作品</title>
<style>
body{color:#222;-webkit-text-size-adjust:none;overflow:scroll; overflow-x:visible;}
		body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl, dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,iframe{margin:0; padding:0;}
		h1,h2,h3,h4,h5,h6{font-size:100%; }
		body,button,input,select,textarea {font-family:Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,sans-self;font-size:62.5%; line-height:1.5;}
		ol,ul{list-style:none;}
		
.nav{ width:5200px;}
.nav li{ float:left; width:500px; padding-right:20px;}





</style>
</head>

<body>
<div>
<ul class="nav">
<li ><img src="img/web/AIA招生简章_1.png"/ width="500px" height="2233px"></li>
<li><img src="img/web/aiayiji_11.png" / width="500px" height="966px"></li>
<li><img src="img/web/英国大学竞价页.png" / width="500px" height="1688px"></li>
<li><img src="img/web/aiajjym_1.png" / width="500px" height="1563px;"></li>
<li><img src="img/web/1.png" / width="500px" height="800px;"></li>
	<li><img src="img/web/7.png" / width="500px" height="1300px;"></li>




<li>
<ul>
<li><img src="img/web/2.png" / width="500px" height="370px;"></li>
<li><img src="img/web/3.png" / width="480px" height="377px;"></li>
</ul></li>

<li><ul>
<li><img src="img/web/4.png" / width="500px" height="700px;"></li>
<li><img src="img/web/5.png" / width="500px" height="700px;"></li>
<li><img src="img/web/6.png" / width="500px" height="700px;"></li>
</ul></li>

<li><ul>
<li><img src="img/web/03.jpg" / width="1920px" height="440px;"></li>
<li><img src="img/web/04.png" / width="1920px" height="440px;"></li>
<li><img src="img/web/01.jpg" / width="750px" height="562px;"></li>
<li><img src="img/web/02.jpg" / width="750px" height="562px;"></li>
</ul></li>




</ul>

</div>
</body>
</html>
